export default {
  typeSpeed: 200, // 正文打字速度，数字越小越快
  bgmJSON: {
    url: './assets/Richard Sanderson - Reality.mp3',
    type: 'mp3'
  }, // 正文背景音乐，当然也支持网络地址资源，如果是本地资源在项目目录 `/pubilc/assets/xxxx.mp3`，命名无所谓，注意 `type` 和文件格式一样。
  smContent: [
    {
      title: '前言',
      content: '乐乐，我上午还在想要是拿word写情书是不是太直男了哈哈哈，后来我想到可以发挥我的专业技能啊！你也知道，我语文特别次，我也不想去复制粘贴什么甜言蜜语，凑合看吧哈哈哈'
    },
    {
      title: '回忆录',
      content: '今天是我们相识的第55天，时间过得好快，好像刚刚认识你，又好像我们在一起很久了，在北京的这段日子真的像在做梦一样，从第一眼看见你，我就爱上了你（没错，就是这么肤浅），相处起来发现你是个有想法、活泼、积极又没什么架子的女孩子，我对你的爱越来越深，以至于做了太多不理智的事情，有时候会觉得这段经历很美好，有的时候又觉得自己做的太过分，总之开心就好了，对吗'
    },
    {
      title: '现在',
      content: '你可能发现我回哈尔滨之后，就不怎么爱理你，但是我一直惦记你，每天都会想你的模样，想你吃没吃饭，在公司开心吗，睡的好吗，有没有想我，就像你说的，爱一个人的表现就是想起她会笑，我每天都是这样，这段时间压力很大，不知道自己的未来在哪里，不管怎么样，你只要知道我爱你就够了'
    },
    {
      title: '未来',
      content: '乐乐，我现在不敢跟你保证未来会怎么样，还有太多的不确定因素，希望你能理解，我也不知道自己还会给你写多少封情书，希望可以一直写下去吧。不知道你想过我们的未来是什么样子嘛，我想的是下班之后，我给你做好吃的，你躺在我怀里看电视，我搂着你睡觉，想想就觉得很幸福，一起努力吧！'
    }
  ], // 正文内容，一个数组代表一封信，并且每个数组字数最好一样，这样整体内容不会出现错位的问题
}
